<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Portfólio Vue3</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              fundo: '#f1f5f9',
              primario: '#0f172a',
              secundario: '#1e293b',
              destaque: '#2563eb',
            }
          }
        }
      }
    </script>    
  </head>
  <body class="bg-fundo text-primario">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
